# Resturent-Management-System

Resturent Management System/: pom.xml
Resturent Management System/src/main/java/com/mycompany/mavenproject1/: CrudUtil.java  DbConnection.java  LoginForm.java  Main.java  RegistrationForm.java
Resturent Management System/src/main/java/com/mycompany/mavenproject1/Db/: CrudUtil.java  DbConnection.java
Resturent Management System/src/main/java/com/mycompany/mavenproject1/Model/: Admin.java  Customer.java  Product.java  User.java
Resturent Management System/src/main/java/com/mycompany/mavenproject1/controller/: AdminProductCreationController.java  AdminStatisticsDashboardControler.java  CustomerController.java  CustomerDashboardController.java
Resturent Management System/src/main/java/com/mycompany/mavenproject1/view/: AdminLogin.java  AdminProductCreationForm.java  AdminStatisticsDashboardInterface.java  CustomerDashboard.java  CustomerInterface.java  CustomerLogin.java  CustomerSignUp.java  LoginForm.java  RegistrationForm.java  SupplierLogin.java  SupplierSignUp.java
